{
  "name": "@dao3fun/mine-motion",
  "version": "2.0.0-beta.5",
  "main": "index.js",
  "scripts": {
    "test": "tsc && node ./lib/test/test.js",
    "build": "tsc",
    "prepare": "tsc",
    "docs:dev": "vitepress dev api-docs",
    "docs:build": "vitepress build api-docs && cp -r ./api-docs/docs ./docs",
    "docs:preview": "vitepress preview api-docs"
  },
  "files": [
    "./lib/**/*",
    "index.js",
    "index.d.ts",
    "README.md"
  ],
  "author": "surfish",
  "license": "MIT",
  "description": "A simple and lightweight animation library",
  "devDependencies": {
    "vitepress": "^1.5.0",
    "typescript": "^5.7.2"
  }
}